:root {
   /* ### Primary */

   --Red: hsl(0, 78%, 62%);
   --Cyan: hsl(180, 62%, 55%);
   --Orange: hsl(34, 97%, 64%);
   --Blue: hsl(212, 86%, 64%);

   /* ### Neutral */

   --Very-Dark-Blue: hsl(234, 12%, 34%);
   --Grayish-Blue: hsl(229, 6%, 66%);
   --Very-Light-Gray: hsl(0, 0%, 98%);

   font-size: 15px;
   font-family: "Poppins", sans-serif;
}

/* ********************************* */
/* ? *********** Windows *********** */
/* ********************************* */

html,
body {
   box-sizing: content-box;
   width: 100vw;
   height: 190vh;

   display: flex;
   justify-content: center;
   align-items: center;
   overflow-y: auto;
   overflow-x: hidden;
}

/* ********************************* */
/* ? *********** Content *********** */
/* ********************************* */

main {
   height: 80%;
   min-height: 90rem;
   width: 90%;
   min-width: 365px;
   display: flex;
   flex-direction: column;
}

/* ********************************* */
/* ? *********** Herader *********** */
/* ********************************* */

.header {
   height: 24%;
   width: 100%;
   text-align: center;
}

.header h1 {
   font-weight: 400;
   padding: 1rem;
   font-size: 1.7rem;
   line-height: 2.5rem;
   color: var(--Grayish-Blue);
}
.header strong {
   color: var(--Very-Dark-Blue);
   display: block;
}
.header p {
   color: var(--Grayish-Blue);
   line-height: 1.8rem;
   font-size: 1.2rem;
   padding-left: 1rem;
   padding-right: 1rem;
}

/* ********************************* */
/* ? ******** Card Container ******** */
/* ********************************* */
.card-container {
   height: 76%;
   width: 100%;
   display: flex;
   flex-direction: column;
}

.card {
   width: 100%;
   height: 87%;
   box-shadow: 0 4px 14px rgba(0, 0, 0, 0.2);
   border-radius: 5px;
}

.card h2 {
   padding-left: 1.5rem;

   color: var(--Very-Dark-Blue);
}
.card p {
   padding-left: 1.5rem;
   padding-right: 1.5rem;
   line-height: 1.7rem;
   color: var(--Grayish-Blue);
}

.image {
   width: 60px;
   height: 60px;
   margin-left: 80%;
   margin-right: 1.5rem;
}
.image img {
   max-width: 100%;
}

.card-row-1 {
   height: 25%;
}

.card-row-2 {
   height: 50%;
   /* border: 2px dotted blue; */
}

.card-2--column {
   height: 50%;
}
.card-row-2 .card {
   height: 90%;
   /* margin-bottom: 1.5%; */
}
.card-row-3 {
   height: 25%;
}

.card-1 {
   border-top: 3px solid var(--Cyan);
}
.card-2 {
   border-top: 3px solid var(--Red);
}
.card-3 {
   border-top: 3px solid var(--Orange);
}
.card-4 {
   border-top: 3px solid var(--Blue);
}

@media screen and (min-width: 950px) {
   html,
   body {
      height: 100vh;
      width: 100vw;
      overflow: hidden;
   }
   main {
      height: 90%;
      max-width: 990px;
      min-height: 600px;
      /* border: 3px dotted yellowgreen; */
      /* justify-content: center; */

      /* height: 400px; */
   }

   .herader {
      height: 20%;
   }
   .header p {
      padding-left: 25%;
      padding-right: 25%;
      font-size: 0.9rem;
      margin-top: 0;
   }

   .header h1 {
      font-weight: 200;
      font-size: 2.2rem;
      margin: 0;
   }

   .card-container {
      flex-direction: row;
      height: 80%;
      display: flex;
      align-items: center;
      justify-content: space-around;
   }
   .card-row {
      height: 100%;
      width: 31%;
      display: flex;
      max-height: 15rem;
   }
   .card {
      align-items: center;
   }
   .card h2 {
      font-size: 1.2rem;
      margin-bottom: 1rem;
   }
   .card p {
       margin-right: 3rem;
      margin-bottom: 2.2rem;
      line-height: 1.1rem;
      font-size: 0.7rem;
   }

   .card-row-2 {
      display: flex;
      flex-direction: column;
      max-height: 30rem;
   }

   .image {
      margin-left: 65%;
   }
}
